<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #shopping-list {
            list-style: none;
            background-color: whitesmoke;
        }
        #shopping-list li {
            padding: 5px 15px;
        }
    </style>
</head>
<body>

    <div id="navbar">
        Logo
    </div>

    <div id="main">
        <h1>My shopping list</h1>
        <p>Enter the name of the item you wish to add to your shopping list!</p>

        <form id="add-item-form">
            <input type="text" id="item-name" placeholder="Add item">
            <input type="submit" value="Add to list">
        </form>
        <ul id="shopping-list"></ul>
    </div>

    <div id="footer">
        <a href="#" target="_blank" rel="noopener">About us</a>
        <a href="#" target="_blank" rel="noopener">Contact us</a>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
